PORT=3000

# SMTP configuration (use your provider's details)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=gamerroyale441@gmail.com
SMTP_PASS=wrepaofayynytubd
# From and To addresses
SMTP_FROM=no-reply@portfolio.xyz
CONTACT_TO=hardikmadaan10c@gmail.com
